# RAG_using_Azure_AI_Search

./: .gitignore  RAG_using_Azure_AI_Search.sln  README.md
RAG_using_Azure_AI_Search/: Program.cs  RAG_using_Azure_AI_Search.csproj  README.md  appsettings.json  speakers.csv
RAG_using_Azure_AI_Search/Controllers/: HomeController.cs
RAG_using_Azure_AI_Search/Models/: AppSettings.cs  ErrorViewModel.cs  SearchTerms.cs  Speaker.cs
RAG_using_Azure_AI_Search/Plugins/: AzureAISearchPlugin.cs
RAG_using_Azure_AI_Search/Views/: _ViewImports.cshtml
RAG_using_Azure_AI_Search/Views/Home/: Index.cshtml
RAG_using_Azure_AI_Search/Views/Shared/: _Layout.cshtml
RAG_using_Azure_AI_Search/wwwroot/css/: site.css
RAG_using_Azure_AI_Search/wwwroot/js/: search.js
